{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.0468237704918035,
        "y": 5.409579918032787
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.440093711706344,
        "y": 5.804211194324448
      },
      "isLocked": false,
      "linkedName": "leftreef1"
    },
    {
      "anchor": {
        "x": 1.5584016393442621,
        "y": 7.123821721311475
      },
      "prevControl": {
        "x": 2.15261423776946,
        "y": 6.750711485091002
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 1799.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 132.13759477388822
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -115.97439396243138
  },
  "useDefaultConstraints": true
}