{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.973501712328767,
        "y": 5.2195419520547945
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.366771653543307,
        "y": 5.614173228346456
      },
      "isLocked": false,
      "linkedName": "leftreef1"
    },
    {
      "anchor": {
        "x": 1.450984251968504,
        "y": 7.203346456692913
      },
      "prevControl": {
        "x": 2.045196850393701,
        "y": 6.83023622047244
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 1799.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 132.13759477388822
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -115.97439396243138
  },
  "useDefaultConstraints": true
}