{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2461611292310404,
        "y": 6.956357148859189
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.2227383268482495,
        "y": 7.0
      },
      "prevControl": {
        "x": 6.236223341105851,
        "y": 7.249636043852792
      },
      "nextControl": {
        "x": 6.205666342412452,
        "y": 6.683961575875486
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.2227383268482495,
        "y": 2.3562135214007776
      },
      "prevControl": {
        "x": 6.487144281542571,
        "y": 2.369772801128691
      },
      "nextControl": {
        "x": 5.889834630350195,
        "y": 2.33914153696498
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 2.3562135214007776
      },
      "prevControl": {
        "x": 1.9930226620441196,
        "y": 2.1063109068585355
      },
      "nextControl": {
        "x": 2.00697733795588,
        "y": 2.606116135943022
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9291342412451362,
        "y": 6.9571133268482495
      },
      "prevControl": {
        "x": 1.7126278902990268,
        "y": 6.8321133268482495
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 1799.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}