{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2035749027237357,
        "y": 5.8474343385214
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.467400445028285,
        "y": 5.564929595894559
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.277821011673152,
        "y": 4.037803988326848
      },
      "prevControl": {
        "x": 2.8195973399504224,
        "y": 3.6847635028142247
      },
      "nextControl": {
        "x": 3.7412664465070926,
        "y": 4.394867604676608
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7302285992217903,
        "y": 6.112050097276264
      },
      "prevControl": {
        "x": 3.229535006966709,
        "y": 5.446198659254031
      },
      "nextControl": {
        "x": 4.461945379724986,
        "y": 7.085129597512483
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.306809338521401,
        "y": 5.147482976653696
      },
      "prevControl": {
        "x": 7.41540735925268,
        "y": 5.372663948081676
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "A",
      "waypointRelativePos": 0.9544994944388132,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 1799.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}