{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.988622047244094,
        "y": 2.919488188976378
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.228582677165354,
        "y": 2.3390944881889766
      },
      "isLocked": false,
      "linkedName": "rightreef1"
    },
    {
      "anchor": {
        "x": 1.3404330708661416,
        "y": 0.7084645669291342
      },
      "prevControl": {
        "x": 2.2386614173228345,
        "y": 1.3994094488188977
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 1799.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -128.45370921670605
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.24882633654694
  },
  "useDefaultConstraints": true
}