{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.7800393700787405,
        "y": 1.5237795275590553
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.715984251968504,
        "y": 1.8277952755905502
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.988622047244094,
        "y": 2.919488188976378
      },
      "prevControl": {
        "x": 5.651929133858268,
        "y": 2.574015748031496
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rightreef1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 1799.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.24882633654694
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}