{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.130737704918032,
        "y": 2.5565061475409836
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.370698334839292,
        "y": 1.9761124467535822
      },
      "isLocked": false,
      "linkedName": "rightreef1"
    },
    {
      "anchor": {
        "x": 1.6183401639344261,
        "y": 0.95015368852459
      },
      "prevControl": {
        "x": 2.516568510391119,
        "y": 1.6410985704143535
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 1799.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -128.45370921670605
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.24882633654694
  },
  "useDefaultConstraints": true
}